<!DOCTYPE html>
<httm>
    <head>
        <meta charset="utf-8">
        <title>The Lore of Dark Souls series</title>
    </head>
        <style type="text/css">
           @font-face {

            font-family: HelveticaBlack; 
            src: url(fonts/helvetica/HelveticaBlack/HelveticaBlack.ttf);
            
            font-family: HelveticaBlackItalic; 
            src: url(fonts/helvetica/HelveticaBlackItalic/HelveticaBlackItalic.ttf); 
        
            font-family: Helvetica Bold; 
            src: url(fonts/helvetica/HelveticaBold/HelveticaBold.ttf); 
            
            font-family: HelveticaBoldItalic; 
            src: url(fonts/helvetica/HelveticaBoldItalic/HelveticaBoldItalic.ttf); 
            
            font-family: HelveticaHeavy; 
            src: url(fonts/helvetica/HelveticaHeavy/HelveticaHeavy.ttf);  
            
            font-family: HelveticaHeavyItalic; 
            src: url(fonts/helvetica/HelveticaHeavyItalic/HelveticaHeavyItalic.ttf); 
            
            font-family: HelveticaItalic; 
            src: url(fonts/helvetica/HelveticaItalic/HelveticaItalic.ttf); 
            
            font-family: HelveticaLight; 
            src: url(fonts/helvetica/HelveticaLight/HelveticaLight.ttf); 
            
            font-family: HelveticaLightItalic; 
            src: url(fonts/helvetica/HelveticaLightItalic/HelveticaLightItalic.ttf); 
            
            font-family: HelveticaMedium; 
            src: url(fonts/helvetica/HelveticaMedium/HelveticaMedium.ttf); 
            
            font-family: HelveticaMediumItaicl; 
            src: url(fonts/helvetica/HelveticaMediumItaicl/HelveticaMediumItaicl.ttf); 
            
            font-family: HelveticaRegular; 
            src: url(fonts/helvetica/HelveticaRegular/HelveticaRegular.ttf); 
            
            font-family: HelveticaThin; 
            src: url(fonts/helvetica/HelveticaThin/HelveticaThin.ttf); 
            
            font-family: HelveticaThinItalic; 
            src: url(fonts/helvetica/HelveticaThinItalic/HelveticaThinItalic.ttf); 
            
            font-family: HelveticaUltraLight; 
            src: url(fonts/helvetica/HelveticaUltraLight/HelveticaUltraLight.ttf); 
            
            font-family: HelveticaUltraLightItalic; 
            src: url(fonts/helvetica/HelveticaUltraLightItalic/HelveticaUltraLightItalic.ttf); 

        }
            h1 {
            font-family: Helvetica Bold, cursive;
        }
        body{
            background: url(b.jpg); no-repeat fixed: right;
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            background-position: right bottom;
            color:#FFFFFF; 
        }
        .semilayer {
            background-color: rgb(69,69,69, 0.7); 
            padding: 10px; 
            margin: 0 auto; 
            width: 80%; 
            color: #FFFFFF;
        }
         A {
            color: #ff8c00; 
        }
         A:visited {
            color: #2f4f4f;
        }
         A:active {
            color: #000080;
        }
        .horizontal-and-vertical-centering {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .truncate-text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .constant-width-to-height-ratio {
            background: #333;
            width: 50%;
            padding-top: 50%;
        }
    </style>
    <body style="background-attachment: fixed;" topmargin="0" >
        <div class="semilayer">
            <h1 align="center" >Добро пожаловать на главную страницу Лора Dark Souls</h1>
            <p><a href="DarkSouls2Lore.html" >Dark Souls 2 Lore</a></p>
            <p><a href="DarkSouls3Lore.html" >Dark Souls 3 Lore</a></p>
        </div>

    </body>
</httm>